# TssAndroidClient

app/: build.gradle
app/src/androidTest/java/edu/nju/tss/tssandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/nju/tss/tssandroidclient/: AssignmentActivity.java  LoginActivity.java  StudentListActivity.java  StudentMainActivity.java  TeacherMainActivity.java
app/src/main/java/edu/nju/tss/tssandroidclient/Json/: AssignmentJson.java  ClassJson.java  CourseJson.java  LoginJson.java  Question.java  UserJson.java
app/src/main/java/edu/nju/tss/tssandroidclient/fragment/: AssignmentListFragment.java  CourseListFragment.java  StudentInfoFragment.java  UserInfoFragment.java
app/src/main/java/edu/nju/tss/tssandroidclient/service/: BasicAuthInterceptor.java  LoginRestService.java  TssRestService.java
app/src/main/java/edu/nju/tss/tssandroidclient/sharedPref/: LoginPref.java
app/src/main/java/edu/nju/tss/tssandroidclient/util/: Gender.java  UserType.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_assignment.xml  activity_login.xml  activity_student_list.xml  activity_student_main.xml  activity_teacher_main.xml  assignment_list_item.xml  course_list_item.xml  fragment_assignment_list.xml  fragment_course_list.xml  fragment_student_info.xml  fragment_user_info.xml  question_list_item.xml  student_list_item.xml
app/src/main/res/menu/: navigation.xml  student_main_nav.xml  teacher_main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/nju/tss/tssandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
